create table cliente (
codigo serial primary key,
nome varchar(50),
login varchar(50) unique,
senha char(32) );

create table departamento(
codigo serial primary key,
nome varchar(50));

create table produto (
codigo serial primary key,
descricao varchar(50),
preco float,
qtde int check(qtde >=0),  
imagem varchar(100),
coddep int not null references departamento(codigo) on update cascade);

create table venda(
codigo serial primary key,
total float default 0,  
datav timestamp default current_timestamp,
codcli int not null references cliente(codigo) on update cascade);

create table item (
codigo serial primary key,
qtde int check(qtde>0),
precounit float,
codproduto int not null references produto(codigo) on update cascade,
codvenda int not null references venda(codigo) on update cascade);


INSERT INTO departamento (nome) VALUES ('Doces');
INSERT INTO departamento (nome) VALUES ('Salgados');
INSERT INTO departamento (nome) VALUES ('Especial Natal');

select * from departamento;

insert into cliente (nome, login, senha) values ('Vitoria', 'vivi', '1234')

select * from cliente;

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Bolo de Árvore de Natal', 89, 20, 'bolo-natal.jpg', 3);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Mini Cake Donuts de Decorações da Árvore', 29, 50, 'donut-natal.jpg', 3);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Biscoitos em Formato das Renas', 18, 100, 'biscoito-rena.jpg', 3);

delete from produto where coddep=1
delete from produto where coddep=2
delete from produto where coddep=3

select * from produto;

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Mini Cake Donuts "Te Amo"', 20, 30, 'donuts.jpeg', 1);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Bolo Gelado', 8, 15, 'bolo.jpeg', 1);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Coxinha de Morango', 6, 50, 'coxinha.jpeg', 1);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Tortinha de Maracujá', 6, 40, 'torta-maracuja.jpeg', 1);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Tortinha de Limão', 6, 40, 'torta-limao.jpeg', 1);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Mini Ovo de Páscoa', 6, 25, 'ovo-pascoa.jpeg', 1);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Risole', 19, 50, 'risole.jpg', 2);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Pão de Queijo', 14, 100, 'pao-queijo.jpg', 2);

INSERT INTO produto (descricao, preco, qtde, imagem, coddep)
VALUES ('Coxinha de Frango', 24, 30, 'coxinha-frango.jpg', 2);