<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>Cadastro</h1>
    <form action="/cadastro" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="txtNome" required><br><br>

        <label for="login">Login:</label><br>
        <input type="text" id="login" name="txtLogin" required><br><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="txtSenha" required><br><br>

        <input type="submit" value="Cadastrar">
    </form>

    <p>Já tem uma conta? <a href="/login.html">Faça login aqui</a>.</p>
</body>
</html>